<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O37-lH-T3B">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photyk4000-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddPhotoVC" customModule="G59L14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pDD-ii-fyp">
                                <rect key="frame" x="0.0" y="64" width="320" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="x9w-an-Gjk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5x-lh-hPb">
                                <rect key="frame" x="137" y="200" width="47" height="30"/>
                                <state key="normal" title="upload"/>
                                <connections>
                                    <action selector="uploadButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VhP-e0-JkH"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDr-zZ-5oc">
                                <rect key="frame" x="0.0" y="238" width="320" height="242"/>
                                <connections>
                                    <segue destination="M1j-vH-2Su" kind="embed" id="LvX-90-B3l"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1i-T3-laB">
                                <rect key="frame" x="248" y="200" width="56" height="30"/>
                                <state key="normal" title="upload2"/>
                                <connections>
                                    <action selector="button2Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gQW-1Z-n1a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SDr-zZ-5oc" firstAttribute="top" secondItem="X5x-lh-hPb" secondAttribute="bottom" constant="8" id="0ht-jr-TnD"/>
                            <constraint firstItem="pDD-ii-fyp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1yr-v6-v1X"/>
                            <constraint firstItem="SDr-zZ-5oc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6aJ-qW-8KN"/>
                            <constraint firstItem="pDD-ii-fyp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DIg-Kz-xkl"/>
                            <constraint firstItem="X5x-lh-hPb" firstAttribute="centerX" secondItem="pDD-ii-fyp" secondAttribute="centerX" id="EBt-b3-5eA"/>
                            <constraint firstItem="H1i-T3-laB" firstAttribute="baseline" secondItem="X5x-lh-hPb" secondAttribute="baseline" id="HcG-Fa-XNF"/>
                            <constraint firstItem="SDr-zZ-5oc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IAo-mr-JsI"/>
                            <constraint firstItem="pDD-ii-fyp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MSI-E1-vmI"/>
                            <constraint firstItem="X5x-lh-hPb" firstAttribute="top" secondItem="pDD-ii-fyp" secondAttribute="bottom" constant="8" id="VRX-JY-KSS"/>
                            <constraint firstItem="SDr-zZ-5oc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iQh-H6-CEO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H1i-T3-laB" secondAttribute="trailing" constant="16" id="min-hJ-YV8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photyk4000" id="1di-fh-07L">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="pIQ-X9-DLh">
                            <connections>
                                <action selector="logoutPressed:" destination="BYZ-38-t0r" id="vX4-G9-mXk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CZg-aa-kiI">
                            <connections>
                                <action selector="addPhotoPressed:" destination="BYZ-38-t0r" id="hdQ-ez-3qZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button2" destination="H1i-T3-laB" id="uL5-xW-PWX"/>
                        <outlet property="imageBoxHeightConstraint" destination="x9w-an-Gjk" id="S23-S4-JI4"/>
                        <outlet property="previewImageBox" destination="pDD-ii-fyp" id="cbL-nf-soJ"/>
                        <outlet property="uploadButton" destination="X5x-lh-hPb" id="sSE-dx-TVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534.375" y="133.75"/>
        </scene>
        <!--All PhotoTVC-->
        <scene sceneID="XtV-lf-Aa8">
            <objects>
                <tableViewController id="M1j-vH-2Su" customClass="AllPhotoTVC" customModule="G59L14" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="A4y-bt-J6a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="242"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="M1j-vH-2Su" id="R5L-fH-yDm"/>
                            <outlet property="delegate" destination="M1j-vH-2Su" id="vYZ-v0-5GZ"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="yit-YN-Ld2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshPushed:" destination="M1j-vH-2Su" eventType="valueChanged" id="Nrf-K5-7It"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="refreshSpinner" destination="yit-YN-Ld2" id="UGG-Th-O9o"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrD-Aj-wJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="133.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d8e-Ym-yUN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O37-lH-T3B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XoY-vm-wv9">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hyn-81-S4z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQT-4O-v2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="134"/>
        </scene>
    </scenes>
</document>
